# E3-FULL-STACK

./: .factorypath  .project  AI PROMPT APP  API GATEWAY API  Automated Logging using Triggers & Views  Cloud App  Data Retrieval & Sorting Dashboard  Employee MVC APP  Employee Management  Inter Service App  Interactive Web Form with Events & Functions  Login System with Validation  MICROSERVICES APP  Microservice Test  Mini Cicd App  Mini Git Branch App  Mini Git System  Order Management using Joins  PRODUCT-API  Product Api  README.md  Record.pptx  Student Crud App  Student Data Layer  Student Registration & Data Storage System  Transaction-Based Payment Simulation  Vibe Cloud App  fsd_final_report.pptx  pom.xml
